 

00188108, 100. 00173001.

Citii tux cun maome confflfflp

(31ξὲ fr. 17οἓ.

88888 ⁸⁰·

abina, fr. 175011
mnu· napi? 107. loestlde
vrum-01³¹„ {inat- 800. Gr. tp.
015oethqu-
0000,94.140. 167.
Corax, or Titiae, 19.
Οοὲὶξιιὴὲἂηᾳ or. funebr. pro Cor. 80-
ιε
Critias, 25. Μ120.
Critobulus, 0. 198.
οῆωᾶ810οἠ92. fi·- 177.
‘an-chus, fr. 177.-
74.132.
ctesiph, fr. 178.
coeco, 154.
0300888108, pugna ud, 97.

Dardana-ii, or. adv„ 101.

Δεκαδοῦχοι, 20. 151 sq.

Donamus, 124.

Demetrius περὶ ξρμη ntae. 5.

Demetrius Phanereun, 45. 59.

unophnnez symph0107 sq.

Demosthenes, fr. 1493q.

Dexius, 0. 1219.

Diagoras Melina. 58. 59.

monogenes, 148 sq. 1155.

Dicaeopolis urbs, 165.

1)ἰ8 ma, 205.

Dio, fr. 156.

Diochares, fr. 156.

Diocles, 68. fr. 153311. 0. 154841.

Diodori‚ 7. 71 sq

Diodotus, 117. igr. 153.

Diogenes, frgm. tribus, 151.

Diogito, or. adv. 116s’q.

Diognestus, Niciae frater, 90.

Dionysii, Hal. 2. 3 sq .Athenienses,
{⁴155 800qq. tyrunnus, 66. 120.

 

’·“ Dionysodorus, 21. &sqq

m

Dio phanea 191⁵:

, Diophantus,- fr. ·’150

Diotimus, 93.1,72.·
Dmeontides, 23.’
Duris Simia& 50 tq.

Εορὴιιιίὶὼσ, 101.-1

Eh'phuflctw. 00.
ἕξεθροᾶοαίι 13181010, 214.
Εωρεᾱΰὲ, opina, 818.
Epiuhu-e· 20. ev.

x Epicrates, 108. or. adv.. 109. ’

110188οω nympha& 107 0.158.

’ Εηιίμ ho, 88.

Erasistratus, 8&

Erato, or. dg pec-unffi& filiu-,ib-

EratosthenQP or. de caede, 46η.
or. adv. Ει· qui fautus est XXX
vir, 77 sq. 97. st. 158.

Εῐ808188,οι’. adv„ 119. 112.

81808188, flamo- (Fritzache in
Act. 808. Gr.1‚145.).

Εο880 m, 27. 05. 9288.

Euander, 01. de, 108.

1108188, fr. 161.

Ruentem 25. 90. 26.

Eucritus, fr. 161 sq.

Eudemus, 7.

Eumares servuS, 81.

Eunidae, 202.

Eunomus, 27. 92.

Eup hemus, sr. 162.

Eup 1018108, 47. 01.

Eup pithen, fr. 162.

Euryp tolemus, 72.

Euthia, fr. 160.

Euthy oritus Plataeensis, 102.

Euthydemus, Lysiae frater,10.

Euthy dicus, fr. 100.

Euthyhus, fr.- 160.

ῃ Familiares, or. adv„ 70 sq.

Gaiaxidorus‚ 207.
Glaucones, 16. 02. fr. 148sq.
Gorgias, 59.

ΑΛ

