a

ι..

{-

g

 

Index capitum.

 

Prooemium ”. . 0 . . . . . Ριὲ. 1

&a 1. viu bui-⁰· · - ι
Pu· 11. Du arte oratoria Lysiae eiusque orationum 80-

ιιπὶδιιι. . . - 31
Ριιι m. n· ontionibus Lysiae quse superium. . . -- 46

[titulo singularum orationum invenies in indioe rerum]
Pm Ν. Οιτιὴῗιϊιιιιι Lym« deperditarum fingmento. . - 124
*κώ mmmmm? ἐ“·. : . : : :2³3
mmuh-zia: .’ ⁴⁶ :12:331

 

Index rerum *) ι

 

³(Le'hfflidoe (.οι· pro caede. st. ), ΑΙοίὴίιιι, 132.

uosq uexanda- Numenii ι·., 5.

Adimantus Platonis stater, 16. Alexiden‘nm, 129.

233QOae 12224125. ἳιῒιῖιῗιπίιιιξῖι . Platonem. 75. 121.

Δοιὼὶιιοι δοοηὸουῃίι. 125-129. Amne-tia, 58.

Ambyfidoe, 25. Amphithem, 207.

Δοιὶιιιιιι, 81. Anaxibium, wasq-

Aguntum, or. adv. 79 oq. Andocides, aem, 13. 14. or. adv
’,ιιι 67. 56 sqq.‹=1mi praefectus, 62.

Alcibiaden, Thurios fugit, 21. opes, gos. honorea, 63. legatus,
,Am-“revestitum 22. cum An·- 63 sq. 66. exul, 64. reversus,
docide 901²me 62.vehemen-65.1oe1um eiectus, ib. musa.
ter out ugnus, 83.135. - orr- And. explicatur, 67. adv. Andoc.

 

*> Ῑὲῐιὲιὲιὲιὲῃὲιᾱὶοαιιῐ paganas, fr. significat nomen extare in titulo

 

